# firebase config
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# privy conifig
PRIVY_APP_ID=
PRIVY_APP_SECRET=

# WhatsApp & Server Configuration
WHATSAPP_TOKEN=
WHATSAPP_HOOK_TOKEN=
PORT=8000

# rpc config
MORPH_RPC_URL=
MORPH_RPC_WSS_URL=
BASE_RPC_URL= 
BASE_RPC_WSS_URL= 
PRIVATE_KEY= 

# deployed contracts (Morph Holesky)
FLIP_GAME_CONTRACT_ADDRESS= 
RPS_GAME_CONTRACT_ADDRESS= 
LUCKY_NUMBER_GAME_CONTRACT_ADDRESS= 

# VRF Requester Contract Addresses (Base Sepolia)
# flip & rock paper scissors
VRF_REQUESTER_FLIP_RPS_ADDRESS=
# ranmi / lucky number
VRF_REQUESTER_LUCKY_NUMBER_ADDRESS=


