PRIVY_APP_ID=""
PRIVY_APP_SECRET=""

# WhatsApp & Server Configuration
WHATSAPP_TOKEN=""
WHATSAPP_HOOK_TOKEN=""
PORT=8000
PHONE_NUMBER_ID= # WhatsApp phone number ID

# RPC config
MORPH_RPC_URL="https://rpc-quicknode-holesky.morphl2.io/"
BASE_RPC_URL="https://base-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY"
BASE_RPC_WSS_URL="wss://base-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY"
PRIVATE_KEY=""                # Private key for funding the user accounts

## DEPLOYED CONTRACTS (Morph Holesky)
FLIP_GAME_CONTRACT_ADDRESS=0x8A768deEC38363C60477A7046FD4e3236b98a3b0
RPS_GAME_CONTRACT_ADDRESS=0xfE5338B161b3B02FC03CF854F91bdC7A353061C0
RANMI_GAME_CONTRACT_ADDRESS=0x6Ad4548EE077821908cD9591168A2636F54498D2

## VRF REQUESTER CONTRACT ADDRESSES (Base Sepolia)
VRF_REQUESTER_FLIP_RPS_ADDRESS=0x7EEFC42b510dF33097a8AC5EFE9533494ABcA78B
VRF_REQUESTER_RANMI_ADDRESS=0xE33bEEd4c1C1f5c07d6F3e3c68Ed2a60e7D15EA7

## COINGECKO CONFIG
COINGECKO_API="https://api.coingecko.com/api/v3"
COINGECKO_API_KEY="YOUR_COINGECKO_API_KEY" # For the ETH price


## One .env file okay, mostly esp in global.

## i just created two when i was working on the bot, to focus well